#import "utils.typ": note-box
= 卡片的效果
== 效果的原则
=== 文本的阅读方法
- 卡的效果文本，通常来说分为包含使用该卡•该效果的cost等使用条件，和效果结算时的处理。
#note-box[例：「操纵死灵的傀儡师」的效果文本中，『这张卡上级召唤成功时』是发动时点，『支付2000基本分』是cost，『以自己墓地存在的2只恶魔族怪兽为对象』是对象，『那些恶魔族怪兽特殊召唤。这个效果特殊召唤的怪兽在这个回合不能攻击。』是效果处理。]
=== 效果的处理
- 基本规则和卡片上记载的效果处理产生矛盾的场合，以卡片上记述的文本优先。
- 一旦发动的效果，即使在该卡发生破坏等场所移动的场合，通常来说效果也会处理。
- 卡片的1个效果有复数个处理的场合，按照该效果的文字书写的顺序进行效果处理。而且，通常来说1个效果在处理过程中存在不能进行该处理的场合，之后的处理都不进行。
- 发动的效果的处理中，不能作出令该处理无法进行的选择。
#note-box[例：「月光轮回舞踊」的『从卡组把最多2只「月光」怪兽加入手卡。』的效果处理的场合，自然是无法选择加入0张的处理的。]
- 在1个效果处理时，如果是双方玩家需要同时处理该效果的场合，此时回合玩家先处理。
#note-box[例：「手札断杀」的『双方玩家把手卡2张送去墓地，从卡组抽2张卡。』效果适用的场合，首先是此时的回合玩家将2张手卡送去墓地，之后对方将2张手卡送去墓地。之后是回合玩家抽卡2张，最后是对方抽卡2张。]
- 效果处理途中不能发动其他卡的效果。效果处理途中满足必发效果的发动时点的场合，在效果处理终了的时点发动。
- 即使是效果处理不再进行的场合，在时点上视为该处理进行过。因此即使不处理，在效果处理期间也不能发动其他卡的效果。
=== 控制者
- 卡片的控制者是使用该卡的玩家。
- 就卡片的效果而言，发动该效果的玩家是控制者。效果处理的场合的「自己/对方」是从该效果的控制者看来的「自己/对方」。
#note-box[例：自己发动「光道暗杀者莱登」的『从自己卡组上面把2张卡送去墓地。』效果，对方连锁发动「敌人操纵器」获得「光道暗杀者莱登」的控制权的场合，由于「光道暗杀者莱登」的效果是自己发动的，所以作为自己的效果处理。]
=== 小数点以下的数值
- 因任何效果而导致基本分或攻守等数值变成一半，结果中产生了小数点以下的数值的场合，按照四舍五入计算。
#note-box[例：基本分为525的场合发动『把基本分支付一半发动』的「神之宣告」的场合，剩余基本分为263。（525÷2=262.5四舍五入变成263）]
=== 0以下的数值
- 因任何效果而导致攻击力•守备力数值下降，结果数值为0以下的场合，该数值为0。而且，此时下降的数值参照实际变动的数值。
#note-box[例：「黑羽龙」的『那个攻击力下降取除的黑羽指示物数量×700的数值，并给与对方基本分下降数值的伤害。』效果导致攻击力1000的怪兽攻击力下降1400的场合，结果该怪兽攻击力为0，对对方基本分造成1000点伤害。]
== 卡片•效果的发动
=== 需要发动的效果和不发动的效果
- 卡片的效果分为入连锁的效果和满足条件的场合不入连锁立即适用的效果。
- 魔法•陷阱卡在场上变成表侧时一定入连锁发动。这称为「卡的发动」。
- 仅限在场上表侧存在时持续适用的效果（怪兽的永续效果/永续魔法/场地魔法/灵摆怪兽的灵摆效果/永续陷阱）通常来说都是不入连锁即适用的效果。
==== 效果的发动
- 魔法•陷阱卡在除了将其表侧表示出场并发动这一时点之外，也可以从墓地或场上入连锁发动效果。这称为「效果的发动」。
- 怪兽的起动效果/诱发效果/诱发即时效果为入连锁的「效果的发动」。
- 魔法•陷阱的「效果的发动」不能用『卡的发动无效。』的效果无效。
- 以下的效果是可以进行效果的发动的卡的例子。
    - 卡片发动完之后，可以在场上发动的效果
    - 在墓地存在的时候或送去墓地时可以发动的效果
=== cost
- cost指卡片•效果发动时所必需的条件。
- 支付cost必须在发动的时候进行，即使该卡•该效果的发动被无效，支付的cost也不能取回。
- 玩家无法支付必要的cost的场合不能发动该卡•该效果。
- cost不视为卡片效果。
- 没有特别的卡片文本指定，cost只能从自己控制的卡片中支付。
==== 解放作为cost
- 所记载的发动效果的cost为『解放（作祭品）才能发动。』，则必须把该怪兽解放。被解放的怪兽送去墓地。
- 被解放的怪兽不视为破坏。但就结果而言视为送去墓地。
- 即使作为cost解放的怪兽需要满足所记载的特定条件的场合，也可以将场上里侧表示的怪兽解放去墓地。
#note-box[例：作为『把自己场上1只龙族怪兽解放才能发动。』的「幻界突破」的发动cost可以把场上里侧表示的「龙剑士卓辉星•灵摆」解放。]
- 「大宇宙」适用的情况下，送去墓地的怪兽会被除外的场合也可以解放。这个场合，被解放的怪兽不送去墓地而从游戏中除外。
==== 从手卡丢弃作为cost
- 所记载的发动效果的cost为『从手卡丢弃才能发动。』，则必须把该卡从手卡丢弃。被丢弃的卡就结果而言视为从手卡丢弃并送去墓地。
- 需要支付记载了『丢弃去墓地』的cost的时候如果有「大宇宙」等适用，送去墓地的卡会被除外的场合，以『丢弃去墓地』为cost的卡不能发动。但可以支付只记载了『丢弃』的cost，这个场合，就结果而言cost不送去墓地而除外。
#note-box[例：「赫卡忒利斯」的『把这张卡从手卡丢弃去墓地才能发动。』的效果，在「大宇宙」等的效果适用的场合不能发动。但「浮幽樱」的『对方场上的怪兽数量比自己场上的怪兽多的场合，把这张卡从手卡丢弃才能发动。』的效果可以发动。]
==== 送去墓地作为cost
- 所记载的发动效果的cost为把手卡•场上的怪兽『送去墓地』，则必须把该怪兽送去墓地。
- 送去墓地的怪兽不视为破坏。
- 从手卡送去墓地的卡不视为从手卡丢弃。
- 作为cost送去墓地的怪兽需要满足所记载的特定条件的场合，则不能将场上里侧表示的怪兽送去墓地。
#note-box[例：作为『把自己的手卡•场上的1只植物族怪兽送去墓地才能发动』的「森罗的镇神 山精」的发动cost不能把里侧表示的植物族怪兽送去墓地。]
- 「大宇宙」等适用的情况下，送去墓地的怪兽会被除外的场合，由于不能将卡送去墓地，所以以『送去墓地』为cost的卡不能发动。
- 由于衍生物从场上离开的场合会直接消灭，所以不能通过记载了『送去墓地』的文本而送去墓地。
=== 发动的条件
- 指定了发动的条件或特定发动时点的效果，必须满足该条件才能发动。
#note-box[例：「鬼计心碎」的效果是『自己场上的1只「鬼计」怪兽被战斗或者对方的效果破坏送去自己墓地时，以和破坏的那只怪兽卡名不同的自己墓地2只「鬼计」怪兽为对象才能发动。』。必须满足上面记载的所有条件才能发动。]
- 想要发动某个效果的场合，如果是在该效果完全无法处理的情况下则不能发动。
#note-box[例：对方场上不存在表侧表示怪兽的场合，不能发动持有『对方场上表侧表示存在的1只守备力最高的怪兽破坏。』效果的「地碎」。]
==== 必发效果和任意发动的（选发）效果
- 基本上发动需要cost的效果和记载了『\~\~才能发动。（\~\~可以发动。）』的效果，在满足发动条件的时点可以由该玩家决定是否发动。发动效果需要cost的场合，在发动的时候会支付cost。
- 记载了『\~\~发动。』的效果，与玩家的意志无关而必须发动。发动效果需要cost的场合，在发动的时候必须支付cost。无法支付cost的场合则不发动。
_注：由于中文翻译大多把选发效果翻译为『\~\~才能发动。』，而这一翻译对选发效果的体现并不直观。相对来说日文原文的『\~\~発動できる。』和『\~\~発動する。』就不那么容易造成误解。_
==== 效果•连锁处理中满足发动条件的效果
- 怪兽的诱发效果或在特定时点可以发动的魔法•陷阱卡，在效果处理过程中或在连锁处理中迎来该时点的场合，依照该效果的描述，『\~\~发动。』、『的场合，\~\~才能发动。』、『时，\~\~才能发动。』这3种效果在能否发动上是不同的。
- 记载了『\~\~的场合（时），\~\~发动。』的效果为必发效果。因此，满足效果发动时点时有其他效果处理或有连锁处理的场合，改为将该效果在处理终了后发动。
#note-box[例：连锁通常魔法的发动发动「活死人的呼声」特殊召唤「闪耀巨龙」的场合，特殊召唤后需要处理通常魔法的效果。效果处理结束之后，发动「闪耀巨龙」『这张卡从墓地的特殊召唤成功时，以自己墓地1只怪兽为对象发动。』的必发效果。]
- 记载了『的场合，\~\~才能发动。』的效果是即使是在其他效果处理中满足发动条件也可以发动的效果。『的场合，\~\~才能发动。』的效果，在效果处理过程中或在连锁处理中迎来该时点的场合，改为在处理终了后选择是否发动。
#note-box[例：连锁通常魔法的发动发动「活死人的呼声」特殊召唤「巨神龙闪耀」的场合，特殊召唤后需要处理通常魔法的效果。效果处理结束之后，可以选择是否发动「巨神龙闪耀」『这张卡从墓地的特殊召唤成功的场合，以对方的场上·墓地1只怪兽为对象才能发动。』的效果。]
- 记载了『时，\~\~才能发动。』的效果是必须在该时点选择是否发动的效果。『时，\~\~才能发动。』的效果，在效果处理过程中或在连锁处理中迎来该时点的场合，由于在该时点无法选择是否发动，所以就结果来说不能发动。
#note-box[例：连锁通常魔法的发动发动「活死人的呼声」特殊召唤「岩浆龙」的场合，由于特殊召唤后需要处理通常魔法的效果，所以「岩浆龙」『这张卡特殊召唤成功时，以「岩浆龙」以外的自己墓地1只幻龙族怪兽为对象才能发动。』的效果不能发动。]
==== 效果的对象
- 一部分效果在该效果发动时需要选择1张以上的卡作为对象。『对象』指该效果影响到的卡片。不管所取的对象是否受到其他效果影响，直到该效果处理结束为止所取的对象不能变更。
- 卡片上记述有『以\~\~为对象』或『选择』的效果是取对象效果。对象的选择是在该效果发动时进行。即使该效果被无效的场合，取过对象的事实也不会改变。但是，该效果的发动被无效的场合，则不能取对象。
- 在取对象效果处理的时候，该对象发生场所移动的场合，如果该对象不是移动到适当场所的场合，则效果不适用。而且，以2张以上卡为对象的效果，在处理之前有1张发生场所移动的场合，没有特殊条件的情况下对剩余的卡效果仍适用。
#note-box[例：以场上的卡片2张为对象的「神鸟攻击」发动的场合，如果连锁该效果发动别的卡的效果将作为对象的其中1张送去墓地时，「神鸟攻击」的『选择的卡破坏。』效果对剩下1张适用。]
- 不能以持有『不会成为效果的对象。』的效果的卡为对象发动效果。在以某张卡为对象发动效果之后，该卡适用『不会成为效果的对象。』效果的场合，因为已经取过对象所以之后效果正常适用。
#note-box[例：以怪兽为对象对方发动『场上存在的1只怪兽回到持有者手卡』的「强制脱出装置」，自己对同一怪兽连锁发动「禁忌的圣衣」的场合，该怪兽在适用「禁忌的圣衣」的『选择的怪兽攻击力下降600，不会成为卡的效果的对象，不会被卡的效果破坏。』的效果之后，由于已经成为「强制脱出装置」的效果对象，所以之后处理正常进行，该怪兽回到手卡。]
===== 不取对象的效果
- 以下的效果是不取对象的效果的例子。
    - 涉及卡组或双方手卡等非公开场所的卡的效果。
    - 涉及效果适用范围中的全部卡的效果。
    - 『随机选择』等，在该效果发动时不知道会涉及哪张卡的效果。
    - 记述有『选』，并在该效果处理时选择效果适用范围的效果。
#note-box[例：「R-正义审判」的『把自己场上表侧表示存在的名字带有「元素英雄」的卡的数量的场上的魔法•陷阱卡破坏。』效果在效果处理时选择魔法•陷阱卡，是不取对象的效果。]
=== 连锁的处理
- 在同一时点需要发动复数卡和效果的场合，依照连锁的规则决定发动顺序并进行处理。
==== 咒文速度
- 需要发动的所有效果都被设定有咒文速度，以决定该卡可以连锁何种效果发动。
===== 咒文速度1
- 咒文速度1的效果，通常来说即使是在得到优先权的情况下也不能由玩家自发地连锁任意其他卡片效果发动。
- 怪兽的诱发效果等，在特定时点发动的复数效果同时迎来该时点的场合，作为例外组成连锁，依照连锁的规则处理。
- 咒文速度1的效果为以下效果。通常魔法/装备魔法/场地魔法/永续魔法/仪式魔法/灵摆效果/诱发即时效果效果以外的怪兽效果
===== 咒文速度2
- 咒文速度2的效果，可以在得到优先权时发动。但是，不能连锁咒文速度3的效果发动。
- 咒文速度2的效果为以下效果。速攻魔法/通常陷阱/永续陷阱/怪兽的诱发即时效果
===== 咒文速度3
- 咒文速度3的效果，可以在得到优先权时发动。
- 咒文速度3的效果可以连锁全部发动而发动。
- 咒文速度3的效果只有反击陷阱。
==== 组成连锁的方法
- 一方玩家进行卡片或效果的发动后，该发动作为连锁1积累连锁。该时点优先权转移给对方玩家，对方玩家可以决定是否发动任意发动（选发）的卡或效果。之后，优先权再度转移给最初的玩家，该玩家决定是否发动效果。但是，如果是同一时点有复数诱发效果的场合，是按照决定好的优先度顺序发动。
- 对应连锁1发动卡的场合，该发动作为连锁2积累连锁。之后还有卡发动的场合，依照连锁3→连锁4这样的顺序积累连锁。
- 双方玩家都没有要发动的卡的场合，进行到那时为止积累的连锁的处理。
===== 同时发动复数效果的场合
- 在类似于持有送去墓地时发动的效果的卡在同一时点被送去墓地的场合下，需要在特定时点同时发动复数效果。这个场合，依照以下的优先度组成连锁。有复数具有相同优先度的卡的场合，从回合玩家开始顺次组成连锁。
    / 优先度1: 该时点的必发效果
    / 优先度2: 该时点任意发动（选发）的像场上表侧存在的卡或墓地的卡等一样处于公开状态的卡的效果
    / 优先度3: 该时点任意发动（选发）的像手卡或盖伏的卡等一样处于非公开状态的卡的效果
#note-box[例：「神之宣告」处于盖伏状态，「光与暗之龙」在场上存在时发动「旋风」的场合，「旋风」作为连锁1，之后发动必发的「光与暗之龙」的效果。之后，虽然可以发动盖伏的卡，但是由于「神之宣告」必须直接连锁「旋风」才能发动，所以就结果来说「神之宣告」不能发动。]
#note-box[例：自己场上盖伏有「技能抽取」和「神之宣告」，对方场上盖伏有「旋风」和「陷阱无力化」，自己发动「技能抽取」，对方连锁发动「旋风」的场合，由于可以发动下一张卡的是自己，所以可以在此时发动「神之宣告」。之后，由于对方的「陷阱无力化」咒文速度为2，不能连锁反击陷阱「神之宣告」发动。]
- 在特定时点同时发动效果的场合，咒文速度1的卡的效果例外地可以连锁其他效果发动。
#note-box[例：对方场上盖伏「奈落的落穴」时，回合玩家丢弃「海皇的龙骑队」和「海皇的狙击兵」发动「水精鳞-巨齿深渊鲨」的『从手卡把这张卡以外的2只水属性怪兽丢弃去墓地才能发动。』效果的场合，在「水精鳞-巨齿深渊鲨」特殊召唤成功时首先是发动在墓地的「海皇的龙骑队」和「海皇的狙击兵」必发诱发效果，由回合玩家自排连锁。之后，选择是否发动「水精鳞-巨齿深渊鲨」的特殊召唤成功时发动的效果。最后，对方选择是否对应特殊召唤发动「奈落的落穴」。]
- 由同一玩家发动复数张同一优先度的卡的场合，由该玩家按照喜好组成连锁（自排连锁）。
- 因任何效果手卡中的卡被公开的场合，该卡可以在优先度2的时点发动。
==== 连锁处理的方法
- 组成连锁后，双方之后都没有其他要发动的卡的场合，之后开始进行该连锁的处理。
- 连锁的处理从最后发动的卡开始逆序依次进行。
- 连锁处理途中不能发动其他卡的效果。
- 通常魔法或通常陷阱等效果处理完毕之后会送去墓地的卡，在连锁处理全部结束后送去墓地。
== 效果的处理
=== 处理时也需要满足的条件
- 效果处理时，该效果的对象或适用效果的卡不存在的场合，该效果不处理。
- 已经成功发动某些需要特定发动条件或只对持有特定条件的卡适用的效果，然而在之后处理过程中发动的卡、效果对象、可以适用的卡等条件不再满足的场合，该效果也有可能不再适用。
#note-box[例：「僵尸之主」的『只要这张卡在场上表侧表示存在，可以通过把手卡1只怪兽送去墓地，选择自己或者对方的墓地4星以下的1只不死族怪兽特殊召唤。』效果，在因连锁该发动的卡片效果而导致「僵尸之主」不在场上表侧表示存在的场合，特殊召唤效果不处理。]
#note-box[例：「燃起的大海」的『自己场上有7星以上的水属性或者炎属性的怪兽存在的场合才能发动。依照自己场上的怪兽属性以下效果适用。』效果，在因连锁该发动的卡片效果而导致场上不存在水属性和炎属性怪兽的场合，效果不处理。]
=== 效果处理的终了
- 1个卡片效果通常来说视为全部同时进行。但是，需要进行2个以上不同处理的卡片效果中，也存在需要按照记载的顺序，用复数个时点进行处理的效果。那个场合，在该效果进行完最后一个处理的时候，才是该效果终了的时点。
#note-box[例：「急袭猛禽-异邦猎鹰」的『那只怪兽破坏，给与对方那个原本攻击力数值的伤害。』效果为全部同时进行的效果。因为「全部效果的处理进行完毕」之后的时点同时视为「破坏」的时点和「给与伤害」的时点，所以，可以发动『被破坏时，可以\~\~』的效果。]
#note-box[例：如「红莲魔龙•右红痕」的『这张卡以外的持有这张卡的攻击力以下的攻击力的特殊召唤的效果怪兽全部破坏。那之后，给与对方这个效果破坏的怪兽数量×500伤害。』等记述有『那之后』的效果，在前一半效果处理后，后半效果处理完毕之后的时点是该效果终了的时点。所以「破坏」是在效果处理途中，不能发动『被破坏时，可以\~\~』的效果。]
=== 个别效果处理的例子
==== 不能进行特定的行动
- 某个效果要求进行某个特定行动，而此时场上有要求不能进行该行动的效果适用的场合，通常来说记述有不能进行该行动的效果优先。
#note-box[例：「王宫的铁壁」的『只要这张卡在场上存在，不能把卡从游戏中除外。』效果适用中，「混沌之黑魔术师」被破坏离场，处理『表侧表示的这张卡从场上离开的场合除外。』效果的场合，由于「王宫的铁壁」适用，所以不除外而送去墓地。]
==== 随机选择
- 随机选择卡片的场合，将卡片内容置于未知状态后由对方玩家选择。而且，从公开的卡片中随机选择的场合，将那些卡片置于里侧状态等使卡片内容未知的状态后由对方玩家选择。
#note-box[例：「超量妖精阿尔方」的『把这张卡解放才能发动。从卡组把「超量」怪兽3种类给对方观看，对方从那之中随机选1只。』效果处理的场合，首先从卡组中选择3张「超量」卡片给对方玩家确认，之后将那些卡片置于里侧状态等对方玩家不知晓卡片情报的状态后由对方玩家选择。]
==== 抽卡
- 抽取卡组最上方的卡片的行为称为抽卡。
- 进行复数枚的抽卡的场合，虽然是从上方按照次序抽取卡片，但那些卡片视为同时抽取到手上。
- 抽卡阶段由于卡片效果抽卡的场合，该抽卡不视为『通常抽卡』。
- 卡组为0的场合，该玩家不能发动任意发动（选发）的抽卡效果。同样，复数枚的抽卡效果必须在能从卡组抽出那个数量的卡的情况下才能发动。但是，「上膛」等处理中先将卡片回到卡组后再抽卡的效果即使卡组为0也能发动。
- 卡片处理途中因为将卡组的卡送去墓地，或是因为必发效果，玩家卡组中无卡可抽却又不得不抽卡的场合，该玩家决斗败北。
- 并非因『抽卡。』而是『加入手卡。』的效果导致卡片加入手卡的场合，该玩家不视为进行抽卡。
#note-box[例：因「强欲而谦虚之壶」的『从自己卡组上面把3张卡翻开，从那之中选1张加入手卡，剩下的卡回到卡组。』效果将卡加入手卡的场合，不视为进行抽卡。]
- 抽上手的卡视为「加入手卡」。
- 『每次抽卡#sub[]』的效果的抽卡次数按照1个效果处理为1次计算。
#note-box[例：「神之恩惠」的『自己的每次抽卡回复500基本分。』效果适用时自己发动『从卡组抽2张卡。』的「抵价购物」的场合，虽然抽了2张卡，但是只作为进行了1次抽卡处理，回复500基本分。]
==== 场所的移动
===== 破坏
- 因卡片效果被破坏的卡在之后送去墓地。
- 被破坏送去墓地的卡同时视为「被破坏」和「被送去墓地」。
- 「大宇宙」等卡的效果适用，把送去墓地的卡除外的场合，被破坏的卡不送去墓地而是从游戏中除外。
- 在墓地存在的卡和从游戏中除外的卡不能被破坏。
#note-box[例：将「成长的鳞茎」的『可以把自己卡组最上面的卡送去墓地，墓地存在的这张卡在自己场上特殊召唤。』效果用「神之通告」的『怪兽的效果发动时才能发动。那个发动无效并破坏。』效果无效的场合，「成长的鳞茎」虽然效果被无效，但不视为被破坏且依然留在墓地。]
- 『破坏并送去墓地。』『破坏并从游戏中除外。』等效果，在无法破坏的场合也不能进行『送去墓地。』或『从游戏中除外。』的处理。
===== 丢弃
- 从手卡因效果丢弃的卡会被送去墓地。
- 被丢弃送去墓地的卡同时视为「被丢弃」和「从手卡送去墓地」。
- 被丢弃的卡不视为「被破坏」。
- 「大宇宙」等卡的效果适用，把送去墓地的卡除外的场合，被丢弃的卡不送去墓地而是从游戏中除外。
===== 送去墓地
- 被送去墓地的卡不视为「被破坏」或「被解放」。
- 即使适用『不会被效果破坏』效果的卡，也适用送去墓地的效果。
- 从手卡送去墓地的卡不视为「被从手卡丢弃」。
#note-box[例：因「守护者•戴思塞斯」的『把1张手卡送去墓地，这张卡从墓地特殊召唤。』效果将「魔轰神兽刻耳柏拉」送去墓地的场合，由于不视为丢弃，不能发动「魔轰神兽刻耳柏拉」的『这张卡从手卡丢弃去墓地时，这张卡在自己场上特殊召唤。』效果。]
- 「大宇宙」等卡的效果适用，送去墓地的卡不送去墓地而是从游戏中除外。
- 控制权已转移的卡等其持有者与原持有者不同的卡因效果的处理而送去墓地的场合，该卡送去原持有者的墓地。
===== 除外
- 记载了『从游戏中除外。』与仅记载了『除外。』的效果是同样的效果。
- 没有特殊文本记述的场合，因卡片效果被除外的卡片应在决斗场地的外侧以使持有者玩家明白的方式放置。
- 被除外的卡片在下次决斗中回到卡组中继续使用。
- 控制权已转移的卡等其持有者与原持有者不同的卡因效果的处理而除外的场合，通常来说基本上该卡作为原持有者的卡片除外。
====== 只在一段时间内除外的效果
- 由卡的效果决定的时间段内除外的怪兽回场的场合，不视为特殊召唤。因此，并非以正规手续出场的特殊召唤怪兽也可以回场。
- 通常来说只在一段时间内除外的卡回场的处理不入连锁。
- 只在一段时间内除外的卡回场时，按照除外之前的表示形式回场。控制权转移的场合，回到除外之前的控制者场上。而且，里侧除外的卡以里侧形式回场。
- 从额外怪兽区域只在一段时间内除外的怪兽回场时，按照除外之前的表示形式回到除外之前的控制者的空闲的主怪兽区域中。不存在空闲的主怪兽区域的场合，该怪兽不回场而送去墓地。
- 只在一段时间内除外的怪兽回场时不存在空闲的主怪兽区域的场合，该怪兽不回场而送去墓地。
- 只在一段时间内除外的卡因其他卡的效果在场上特殊召唤或送去墓地的场合，之后即使再度被除外，在回场的时点也不会回场。
#note-box[例：由持有『那只自己的表侧表示怪兽直到结束阶段除外。』的「亚空间物质传送装置」除外的怪兽因「异次元苏生」的『选择从游戏中除外的1只自己怪兽发动。选择的怪兽表侧攻击表示特殊召唤，把这张卡装备。』效果特殊召唤之后，再次被除外的场合，该怪兽不会在结束阶段回场。]
- 只在一段时间内除外的卡回场的场合，除外之前受到的效果通常来说不再适用。
===== 回到卡组
- 因效果导致卡回到卡组的场合，将该卡以里侧形式放入卡组洗切。但是，回到『卡组最上方』和『卡组最下方』等卡组中的指定场所的场合不洗切。
- 可以发动效果的时点该卡回到卡组的场合，通常来说该卡效果不能发动。
#note-box[例：丢弃「蒲公英狮」作为cost发动「雷破」时，连锁该发动发动「恶魔的叹息」的『那只怪兽回到对方卡组。』将丢弃的「蒲公英狮」回到卡组的场合，「蒲公英狮」的『这张卡被送去墓地的场合发动』效果不能发动。]
===== 回到手卡•加入手卡
- 在手卡以外场所的卡片因效果『加入手卡』或『回到手卡』视作相同情况处理。
- 因效果将指定的卡从卡组加入手卡的场合不视为「抽卡」。
===== 控制权的变更
- 转移控制权的卡视为那时的控制者持有的卡。可以作为卡的发动的cost，用于进行融合召唤、同调召唤、XYZ召唤、连接召唤等特殊召唤。
- 场上控制权转移的卡在之后离场的场合，回到该卡原持有者的相关场所。
#note-box[例：自己发动「精神操作」的『直到这个回合的结束阶段时，得到对方场上存在的1只怪兽的控制权。』效果得到对方怪兽控制权的场合该怪兽如果被破坏，则进入对方墓地。]
- 自己不存在空闲的主怪兽区域的场合，不能发动得到对方怪兽控制权的效果。而且，转移怪兽控制权的处理之前，要移向的怪兽区域不再空闲的场合，转移控制权的怪兽被破坏送去墓地。这个场合，破坏的怪兽不视为被效果破坏。
#note-box[例：自己发动「敌人操纵器」的『以对方场上表侧表示存在的1只怪兽为对象发动。直到结束阶段时得到该表侧表示怪兽的控制权。』后，在该结束阶段对方不存在空闲的主怪兽区域的场合，转移控制权的怪兽被破坏送去墓地。]
- 额外怪兽区域放置的怪兽转移控制权并移向对方场上的场合，在对方空闲的主怪兽区域中放置。
- 额外怪兽区域放置的怪兽因控制权变更移动至对方玩家的场上，之后我方再度获得其控制权的场合，不再回到原先的额外怪兽区域，而回到我方玩家空闲的主怪兽区域中。不存在空闲的主怪兽区域的场合，该怪兽被破坏并送去墓地。
==== 无效
- 卡片的发动或效果的发动被无效的场合，该效果的处理不适用。
- 「卡的发动」被无效的场合，该卡送去墓地。场上的卡的「效果的发动」被无效的场合，留在场上。
- 效果的发动被无效的卡，没有特殊记载其所在场所不会发生移动。记载了『无效并破坏。』等效果的场合，是无效后由于被破坏而送去墓地。
===== 卡的发动的无效
- 『魔法•陷阱卡发动时才能发动。那个发动无效。』等效果，可以无效卡片在场上变成表侧而进行的「卡的发动」。
- 卡的发动被无效的场合，该效果的处理不进行。
- 无效发动的效果，必须直接连锁需要无效的卡的发动而发动。
#note-box[例：对方发动「旋风」，自己放弃「发动卡」的优先权后，对方之后连锁发动其他卡的场合，自己不能再发动「魔法干扰阵」等『魔法卡的发动无效并破坏。』的效果将「旋风」的发动无效。]
===== 效果的发动的无效
- 『魔法•陷阱•效果怪兽的效果的发动无效并破坏。』等效果，可以无效卡片在场上变成表侧而进行的「卡的发动」，以及场上表侧表示存在的卡的「效果的发动」。
- 效果的发动被无效的场合，该效果的处理不进行。
- 无效发动的效果，必须直接连锁需要无效的效果的发动而发动。
===== 效果的无效
- 单纯的『效果无效。』的效果连锁卡的发动而发动的场合，该卡的发动并不会无效，但效果不会适用。
- 即使发动的卡的效果被无效的场合，该效果视为在无效状态下进行处理。
#note-box[例：「王宫的通告」的『只要这张卡在魔法与陷阱区域存在，这张卡以外的场上的全部陷阱卡的效果无效化。』效果适用时丢弃「暗黑魔族基尔法恶魔」作为cost发动「雷破」时，虽然「雷破」的效果被无效，但还是会有该效果进行处理的时点，所以「暗黑魔族基尔法恶魔」的『这张卡被送去墓地时，\~\~。』效果不能发动。]
==== 攻守的变化
- 「原本攻击力•守备力」指该怪兽卡记载的数值。因卡片效果，场上表侧表示的怪兽的数值也可能发生变化。
- 因怪兽的起动效果或诱发效果导致该怪兽自身的攻击力•守备力发生变化，又因之后适用的效果该怪兽效果无效的场合，之前处理的攻击力•守备力变化的效果不再适用。
#note-box[例：「DDD霸龙王潘德拉刚」的『1回合1次，自己主要阶段丢弃1张手卡才能发动。这张卡的攻击力直到回合结束时上升500』效果处理并适用后，用「突破技能」的『选择的对方怪兽的效果直到回合结束时无效。』效果把「DDD霸龙王潘德拉刚」的效果无效的场合，「DDD霸龙王 潘德拉刚」的攻击力变回原本数值。]
===== 上升/下降
- 因攻击力•守备力上升•下降而变化的攻击力•守备力不视为「原本数值」。
- 攻击力•守备力上升•下降的效果有复数适用的场合，那些效果累积计算。
====== 因发动的效果导致攻击力•守备力上升•下降的场合
- 这里指的是因永续效果以外的怪兽效果、永续•场地•装备以外的发动的魔法•陷阱卡而导致攻击力•守备力上升或下降的情况。
- 「发动后攻击力•守备力上升•下降的效果」适用后，「发动后攻击力•守备力变成指定数值的效果」适用的场合，该效果适用后不会再度计算之前「发动后攻击力•守备力上升•下降的效果」所产生的数值变化。
#note-box[例：因「突进」的效果攻击力上升至3200的「电气尾龙」，之后适用「黑羽-疾风之盖尔」的效果的场合，因「黑羽-疾风之盖尔」的效果「电气尾龙」的攻击力变成1600。（2500+700=3200后攻击力变成一半1600）]
- 「发动后攻击力•守备力上升•下降的效果」适用后，「原本攻击力•守备力变成指定数值的效果」适用的场合，该效果适用后再计算之前「发动后攻击力•守备力上升•下降的效果」所产生的数值变化。
#note-box[例：因「突进」的效果攻击力上升至3200的「电气尾龙」，之后适用「收缩」的效果的场合，因「收缩」的效果「电气尾龙」的攻击力变成1250，之后再度计算「突进」的效果，攻击力变成1950。（原本数值的一半1250+700=1950）]
- 已经适用「变成指定数值的效果」的怪兽适用「攻击力•守备力上升•下降的效果」的场合，上升•下降效果直接在该基础上适用。
#note-box[例：「巨大化」的效果适用，攻击力变成2倍即5000的「电气尾龙」适用「突进」的场合，「电气尾龙」的攻击力变成5700。（2500×2+700=5700）]
====== 因永续效果导致攻击力•守备力上升•下降的场合
- 这里指的是因怪兽的永续效果、永续•场地•装备魔法、永续陷阱卡等只要在场上表侧存在效果就持续适用的效果而导致攻击力•守备力上升或下降的情况。
- 「攻击力•守备力永续上升•下降的效果」适用中，「发动后攻击力•守备力变成指定数值的效果」适用的场合，该效果适用后不会再度计算之前「攻击力•守备力永续上升•下降的效果」所产生的数值变化。
#note-box[例：因自身效果攻击力上升600，攻击力变成3200的「强袭黑羽-泪雨之千鸟刀鸟」适用「黑羽-疾风之盖尔」的效果的场合，因「黑羽-疾风之盖尔」的效果「强袭黑羽-泪雨之千鸟刀鸟」的攻击力变成1600。]
- 「攻击力•守备力永续上升•下降的效果」适用中，「原本攻击力•守备力变成指定数值的效果」适用的场合，该效果适用后还会再度计算之前「攻击力•守备力永续上升•下降的效果」所产生的数值变化。
#note-box[例：因自身效果攻击力上升600，攻击力变成3200的「强袭黑羽-泪雨之千鸟刀鸟」适用「收缩」的效果的场合，因「收缩」的效果「强袭黑羽-泪雨之千鸟刀鸟」的攻击力变成1300，之后再度计算「强袭黑羽-泪雨之千鸟刀鸟」的效果，攻击力变成1900。（原本数值的一半1300+600=1900）]
- 「攻击力•守备力永续上升•下降的效果」适用中，「攻击力•守备力永续变成指定数值的效果」适用的场合，该效果适用后还会再度计算「攻击力•守备力永续上升•下降的效果」所产生的数值变化。
#note-box[例：因「无形阵•假面」的效果攻击力上升变成3050的「无形噬体•虚饰」装备「巨大化」的场合，首先因「巨大化」的效果攻击力变成5500，之后再度计算「无形阵•假面」的效果，攻击力变成5800。（200+2750×2=5800）]
===== 变成指定数值的场合
- 记载了『原本攻击力（•守备力）变成#strike[』的效果，是变化该卡原本数值的效果。仅记载『攻击力（•守备力）变成]』的效果变化的数值不视为原本数值。
- 『原本攻击力（•守备力）变成#sub[]』的效果复数适用的场合，其数值上通常来说由后适用的效果决定。
- 攻击力为「?」的怪兽适用『原本攻击力（•守备力）变成2倍/一半』的效果的场合，原本数值视为0。
#note-box[例：以攻击力变成4000的「隆隆隆石人-黄金形态」为对象发动「收缩」的场合，因为「隆隆隆石人-黄金形态」的原本攻击力为「?」，所以攻击力变成0。（原本数值视为0，0÷2=0）]
====== 因发动的效果导致攻击力•守备力变成指定数值的场合
- 这里指的是因永续效果以外的怪兽效果、永续•场地•装备以外的发动的魔法•陷阱卡而导致攻击力•守备力变成指定数值的情况。
- 「发动后攻击力•守备力变成指定数值的效果」适用的怪兽，即使已经适用其他变化攻击力•守备力的效果，就结果来说数值还是会变成「指定的数值」。而且，已经适用的永续效果而导致的攻击力•守备力变化不会再度计算。
#note-box[例：「巨大化」的效果适用，攻击力变成2倍即5000的「电气尾龙」适用「黑羽-疾风之盖尔」的「发动后攻击力•守备力变成指定数值的效果」效果的场合，攻击力为那时攻击力的一半，即5000的一半2500。之后即使「巨大化」被破坏，效果不再适用的场合攻击力仍为2500。]
- 「发动后攻击力•守备力变成指定数值的效果」适用的怪兽，之后再适用其他变化攻击力•守备力的效果的场合，在「发动后攻击力•守备力变成指定数值的效果」变化后的数值基础上适用。
#note-box[例：以因「月光红狐」的效果攻击力变成0的「电气尾龙」为对象发动「突进」的场合，攻击力变成700。（0+700=700）]
====== 因永续效果导致攻击力•守备力变成指定数值的场合
- 这里指的是因怪兽的永续效果、永续•场地•装备魔法、永续陷阱卡等只要在场上表侧存在效果就持续适用的效果而导致攻击力•守备力变成指定数值的情况。
- 「发动后攻击力•守备力上升•下降的效果」适用后，「攻击力•守备力永续变成指定数值的效果」适用的场合，该效果适用后不会再度计算之前「发动后攻击力•守备力上升•下降的效果」所产生的数值变化。
#note-box[例：适用「突进」后攻击力变成3200的「电气尾龙」适用「巨大化」的效果的场合，攻击力变成2倍即5000。之后不会再计算「突进」的效果。]
====== 原本攻击力•守备力变成指定数值的场合
- 这里指的是因永续效果以外的怪兽效果、永续•场地•装备以外的发动的魔法•陷阱卡而导致原本攻击力•守备力变成指定数值的情况。
- 「发动后攻击力•守备力上升•下降的效果」适用后，「原本攻击力•守备力变成指定数值的效果」适用的场合，该效果适用后还会再度计算之前「发动后攻击力•守备力上升•下降的效果」所产生的数值变化。
#note-box[例：以因自身效果攻击力上升的「铠甲河童」为对象发动「收缩」的场合，由于原本攻击力是400，所以攻击力变成200，之后，再度计算「铠甲河童」的攻击力上升效果。（1000+400÷2=1200）]
==== 伤害
- 因效果受到伤害的场合，该玩家减去那个数值的基本分。
- 作为cost支付的基本分或因『失去基本分。』的效果基本分减少的场合不视为「受到伤害」。
#note-box[例：因「灵魂补充」的『自己失去这个效果特殊召唤的怪兽数量×1000基本分。』效果失去基本分时不适用「DDD反骨王列奥尼达」的『只要这张卡在怪兽区域存在，自己受到的效果伤害变成0。』效果。]
- 适用『这张卡向守备表示怪兽攻击时，若攻击力超过那个守备力，给与对方基本分那个数值的战斗伤害。』等记载『给予战斗伤害。』的效果的场合，该伤害视为战斗伤害。
- 『对自己的战斗伤害由对方代受。』等将战斗伤害转移的效果给与的伤害视为战斗伤害。
==== 将怪兽当做装备卡装备
- 当做装备卡的怪兽卡在魔法&陷阱区域放置，视为装备魔法。
- 灵摆怪兽作为装备卡在魔法&陷阱区域两端的区域放置的场合，该灵摆怪兽不视为灵摆区域的卡，不能使用灵摆效果，也不能进行灵摆召唤。
- 作为装备卡状态的怪兽的效果发动•适用的场合，该效果视为装备魔法的效果。
#note-box[例：适用自己『这张卡不受这张卡以外的怪兽的效果影响。』效果的「始祖龙古龙」和装备持有『装备怪兽和对方怪兽进行战斗的伤害步骤开始时才能发动。那只怪兽破坏。』的「怀抱圣剑的王后桂妮薇儿」的怪兽战斗的场合，由于「怀抱圣剑的王后桂妮薇儿」的效果视为装备魔法的效果，所以「始祖龙 古龙」破坏。]
- 因装备怪兽效果而成为其装备的卡，在该装备怪兽效果无效的场合，其装备的卡破坏送去墓地。
#note-box[例：「巨龙之守护骑士」发动『从自己的手卡•墓地选1只7•8星的龙族怪兽当作装备卡使用给这张卡装备。』效果将其他怪兽作为装备卡装备，之后「技能抽取」的效果适用的场合，「巨龙之守护骑士」效果无效化，其装备的怪兽破坏送去墓地。]
- 装备卡视为一直以装备怪兽为对象的效果。
- 怪兽装备的装备卡的效果被无效的场合，其仍以装备卡状态留在场上。
#note-box[例： 同盟怪兽「装甲电子翼」作为怪兽的装备卡装备时「沉默剑士LV7」的『场上的魔法卡的效果无效化。』效果适用的场合，「装甲电子翼」效果被无效，但仍以装备卡状态留在场上。]
==== 二重
- 『作为通常召唤作再1次召唤。』，指的是对已经存在在场上的该怪兽进行再度召唤。这样的召唤与其他通常召唤合计1回合只能进行1次。
- 『这张卡只要在场上•墓地存在，当作通常怪兽使用。』效果适用的场合，该怪兽视为通常怪兽。
- 场上等级5以上的二重怪兽进行再度召唤的场合，无需解放怪兽。
- 场上的二重怪兽进行再度召唤时，仍可以发动使该召唤无效的卡。
- 召唤被无效的二重怪兽不视为由手卡•场上送去墓地。
- 经再度召唤得到效果的二重怪兽视为效果怪兽。
- 经再度召唤成为效果怪兽的二重怪兽离场的场合不再视为进行过再度召唤。
- 适用装备卡的效果等场上其他卡效果的二重怪兽进行再度召唤的场合，装备卡不会破坏而留在场上，那些效果也依然适用。
- 视为通常怪兽的二重怪兽效果无效的场合，『这张卡只要在场上•墓地存在，当作通常怪兽使用。』效果无效化，因而视为效果怪兽。
- 视为效果怪兽的二重怪兽效果无效的场合，该怪兽视为『●』之后的效果无效的效果怪兽。
- 墓地的效果无效的二重怪兽视为效果怪兽。
#note-box[例：被「冥界的魔王 哈•迪斯」攻击而战斗破坏的二重怪兽，因「冥界的魔王哈•迪斯」的『自己的场上的恶魔族怪兽战斗破坏的效果怪兽的效果无效。』效果而效果无效，在墓地存在期间视为效果怪兽。]
==== 将怪兽变成里侧表示
- 场上的表侧表示怪兽变成里侧表示时，对其适用的效果不再适用。
#note-box[例：因「突进」的『以场上表侧表示存在的1只怪兽为对象发动。那只怪兽的攻击力直到回合结束时上升700。』效果攻击力上升的怪兽因「月之书」的效果变成里侧的场合，「突进」的效果不再适用。]
- 永续•装备魔法或永续陷阱等，已经适用效果的对象怪兽变成里侧表示的场合，该怪兽不再是效果对象，之后对效果对象适用的效果不再适用。
#note-box[例：「活死人的呼声」的『以自己墓地1只怪兽为对象才能把这张卡发动。那只怪兽攻击表示特殊召唤。』效果特殊召唤的怪兽变成里侧表示的场合，之后即使「活死人的呼声」被破坏，『这张卡从场上离开时那只怪兽破坏。』效果也不适用。]
- 进行过召唤•特殊召唤•表示形式的变更•攻击宣言的怪兽因卡片效果变成里侧表示状态的场合，当回合不能反转召唤。而且，即使之后因其他卡的效果变成表侧表示的场合，也不能进行表示形式的变更。
- 进行过攻击的怪兽变成里侧表示后，在同一回合的战斗阶段中又变成表侧攻击表示的场合，该怪兽由于已经进行过攻击，所以不能再进行攻击。
- 连接怪兽•衍生物不能变成里侧表示。
==== 视为怪兽的陷阱
- 记载了『发动后变成怪兽卡。』效果的陷阱卡发动的场合，需在那个处理时指定1个主怪兽区域并在那里特殊召唤。
- 视为怪兽的陷阱发动之前所在的魔法&陷阱区域在该卡在场上存在期间不能使用。但是，该魔法&陷阱区域不视为放置了卡片。
#note-box[例：「阿匹卜之化神」发动后成为怪兽卡的场合，只要其他魔法&陷阱区域没有卡存在，持有『对方的魔法&陷阱区域没有卡存在的场合，这张卡可以直接攻击对方玩家。』效果的「音速射手」可以直接攻击。]
- 因自身效果视为怪兽卡的陷阱卡，既是陷阱卡也是怪兽卡。因此，可以被破坏怪兽卡的效果或破坏魔法•陷阱卡的效果破坏。
- 因自身效果视为怪兽卡的陷阱卡在自身持有效果的场合，视为效果怪兽。
#note-box[例：「变形人姐妹」成为怪兽卡后由于没有记载可以使用的特别的效果，所以视为通常怪兽。「机动城要塞」成为怪兽卡后由于『自己场上有「红齿轮」「黄齿轮」「绿齿轮」全存在的场合，这张卡的效果特殊召唤的这张卡的攻击力上升3000。』效果适用，所以视为效果怪兽。]
- 「苦纹样的土像」的『以场上1张卡为对象才能发动。那张卡破坏。』等，陷阱卡视为怪兽卡时发动的效果视为怪兽效果。
#note-box[例：「技能抽取」适用中发动「苦纹样的土像」的『以场上1张卡为对象才能发动。那张卡破坏。』的效果的场合，那个效果无效。]
- 陷阱卡视为怪兽卡时发动的效果，即使该陷阱卡之后离场通常来说也会适用。
- 因自身效果视为怪兽卡的陷阱卡因效果变成里侧表示的场合，在该卡发动时放置的魔法&陷阱区域里侧放置。其在下回合可以再次发动成为怪兽卡。
- 因自身效果视为怪兽卡的陷阱卡的效果无效的场合，在该卡发动时放置的魔法&陷阱区域表侧放置。之后即使效果恢复有效，也不再视为怪兽卡。
- 「幻影骑士团影佑」等记载了『不当作陷阱卡使用。』的视为怪兽卡的陷阱卡，只被视为怪兽卡。因此，破坏魔法•陷阱卡的效果不能将其破坏。
- 记载了『不当作陷阱卡使用。』的视为怪兽卡的陷阱卡效果无效的场合，依然以效果无效状态放置在主怪兽区域中。
==== ○○指示物
- 「魔力指示物」等指示物，是因卡片效果在场上的卡上放置的标记。
- 指示物自身不具有可以进行处理的效果。
- 指示物会作为卡片效果的cost或因效果处理去除。
- 里侧表示的卡不能放置指示物。放置了指示物的卡变成里侧的场合，将该指示物去除。
- 只能在一些特定的卡上（例如只能在自身上）放置的特定种类的指示物，在放置指示物的卡效果无效的场合，该指示物去除。
#note-box[例：因自身的『每次从双方的手卡•场上有怪兽被送去墓地，每有1只给这张卡放置1个魔力指示物。』效果放置魔力指示物的「混沌场」的效果被「沉默剑士LV7」等的效果无效的场合，魔力指示物去除。]
- 因其他卡的放置指示物的效果被放置指示物的场合，即使放置指示物的卡效果无效，指示物也不会去除。
#note-box[例：「雪尘巨人」的『手卡的水属性怪兽任意数量给对方观看，给人观看的数量的冰指示物给场上表侧表示存在的怪兽放置。』效果放置的指示物，在「雪尘巨人」的效果无效的场合也不会去除。]
==== 得到\~\~效果
- 『得到\~\~效果。』这种得到效果的效果，只在该卡在怪兽区域表侧存在时适用。在墓地等发动的效果，由于该卡从离场的时点开始即回到未得到效果的状态，所以不发动•适用。
#note-box[例：得到「混沌之黑魔术师」的效果的「传说的骑士赫谟」离场的场合，由于回到了未得到效果的状态，所以「混沌之黑魔术师」的『表侧表示的这张卡从场上离开的场合除外。』效果不适用。]
#note-box[例：得到「超重武者装留光爪」的效果的「混沌幻影」发动『从自己的手卡·场上把这只怪兽当作攻击力•守备力上升500的装备卡使用给那只自己怪兽装备。』效果的场合，在效果处理完毕的时点效果即不适用，因此破坏送去墓地。]
- 因『得到\~\~效果。』效果得到其他怪兽效果的场合，『1回合只能使用1次。』这种说明了效果的使用条件等的这部分文本也适用。
- 因『得到\~\~效果。』效果得到其他怪兽效果的场合，会失去『得到效果。』这一效果本身，视为原本就同时持有自己的效果和那些其他怪兽的效果。
#note-box[例：即使「混沌幻影」因效果获得其他怪兽的效果的场合，「混沌幻影」的『这只怪兽的战斗发生的对对方玩家的战斗伤害变成0。』效果也会继续适用。]
==== 不能使用
- 「卡的使用」指的是以下行动。
    - 魔法•陷阱卡的卡的发动，从手卡或卡组的盖伏，魔法•陷阱的效果的发动和适用。
    - 怪兽的通常召唤、特殊召唤怪兽的条件特殊召唤、怪兽效果的发动、怪兽作为融合素材/同调素材/XYZ素材/连接素材、攻击宣言、表示形式的变更。
    - 灵摆怪兽的作为魔法卡的发动和灵摆效果的发动和适用。
- 不能使用的怪兽不能因其他卡的效果特殊召唤。
- 融合怪兽和仪式怪兽不能使用的场合，由于融合召唤和通过仪式魔法的仪式召唤视为『使用』，所以不能进行。
- 不能使用的卡作为卡片的cost送去墓地和作为解放并不是使用，可以正常进行。
- 不能使用的卡成为其他卡的对象和适用其他卡的效果并不是使用，可以正常进行。
- 适用效果文本中记载的怪兽效果以外的文本并不是使用，可以正常进行。
#note-box[例：即使「禁止令」宣言「鹰身女郎」的场合，「鹰身女郎电子紧身装束」的『这张卡在规则上当作「鹰身女郎」使用』文本继续适用。]
- 不能使用的攻击表示的怪兽已经对对方进行攻击的场合，伤害计算照常进行，对方怪兽的攻击力比自己怪兽低的场合，该怪兽战斗破坏。
